<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa97bce64bf452bb7ac7f5eb485a97d" Name="Diagram1">
        <EntityTypeShape EntityType="ArtDayDBModel.Session" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtDayDBModel.Preference" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="ArtDayDBModel.FK_dbo_Preference_dbo_Session_SessionID" />
        <EntityTypeShape EntityType="ArtDayDBModel.Student" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="ArtDayDBModel.FK_dbo_Preference_dbo_Student_StudentID" />
        <EntityTypeShape EntityType="ArtDayDBModel.Enrollment" Width="1.5" PointX="3.5" PointY="3.25" />
        <AssociationConnector Association="ArtDayDBModel.FK_dbo_Enrollment_dbo_Session_SessionID" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.5446065848214285" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="2.5446065848214285" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="4.3334517578125" />
          <ConnectorPoint PointX="3.5" PointY="4.3334517578125" />
        </AssociationConnector>
        <AssociationConnector Association="ArtDayDBModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.5" PointY="2.7840852522045045" />
          <ConnectorPoint PointX="6.125" PointY="26.325129834432612" />
          <ConnectorPoint PointX="6.125" PointY="23.008733933268935" />
          <ConnectorPoint PointX="5" PointY="5.422587890625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>